# codemorph-ai

./: .gitignore  Dockerfile  pom.xml  render.yaml
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/main/java/com/codemorph/ai/: CodeMorphAiApplication.java
src/main/java/com/codemorph/ai/controller/: TranslationController.java
src/main/java/com/codemorph/ai/model/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/codemorph/ai/service/: GeminiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bd3RvpOR.js  index-DgSuRT1P.css
